body {
  margin: 0;
  background-color: rgb(207, 207, 207);
  display: relative;
}

:root {
  --app-color: linear-gradient(225deg, hsla(320, 100.00%, 46.00%, 1.00), hsla(22, 100.00%, 44.67%, 1.00));
  --icon-hover: linear-gradient(225deg, rgb(177, 0, 118), rgb(177, 65, 0));
  --submit: rgb(3, 146, 3);
  --submit-hover: rgb(1, 136, 1);
}

.App {
  font-family: system-ui;
  text-align: center;
  display: relative;
}

.navbar {
  width: 100vw;
  min-height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: rgb(0, 0, 0);
  color: white;
  margin-bottom: 20px;
}

.nav-header {
  color: white;
  font-size: 30px;
  margin: 0;
}

.score-card-grid {
  font-family: system-ui;
  display: grid;
  max-width: 400px;
  margin-right: auto;
  margin-left: auto;
  justify-items: stretch;
  grid-column-gap: 16px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  margin-bottom: 30px;
}

.score-card {
  display: flex;
  padding-top: 20px;
  padding-right: 46px;
  padding-bottom: 20px;
  padding-left: 46px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  background-color: white;
  box-shadow: 0 8px 9px 5px hsla(0, 0%, 0%, 0.15);
  color: #333333;
  font-weight: 700;
}

.score {
  font-size: 60px;
  line-height: 1rem;
}

.button-wrapper {
  display: grid;
  width: 350px;
  margin-right: auto;
  margin-left: auto;
  justify-items: center;
  grid-auto-columns: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  margin-bottom: 20px;
}

.divider {
  width: 2px;
  height: 300px;
  background-color: gray;
}

